#
# apps.plugin process grouping
#
# The apps.plugin displays charts with information about the processes running.
# This config allows grouping processes together, so that several processes
# will be reported together.
#
# Only groups in this file are reported. All other processes will be reported
# as 'other'.
#
# For each process given, its whole process tree will be grouped, not just
# the process matched. The plugin will include both parents and childs.
#
# The format is:
#
# group_name: process1 process2 process3 ...
#
# The process names are the same to the ones returned by: ps -e
#
# If a group_name starts with a -, the dimension will be hidden (cpu chart only)
#

init: init
netdata: netdata apps.plugin charts.d.plugin
spi: spi1
pimp: pimp
autopilot: autopilot
telemetry: telemetryd publisher
wifi: wifid dhd_watchdog_th bcmdhd_tx
debug: adbd telnetd macgyverd
control: control
udev: udevd
ulog: ulogcat kmsgd
network: dnsmasq avahi-daemon inetd
gps: gpsd
