[global]
	debug log = none
	error log = syslog
	access log = none
	update every = 1
	memory mode = save
	run as user = root
	web files owner = root
	port = 80
	ip version = 4

[registry]
	enabled = no

[plugins]
	tc = no
	charts.d = no
	node.d = no
	cgroups = no

[plugin:proc]
	tegra = no
	/proc/net/snmp6 = no
	/proc/net/stat/conntrack = no
	/proc/net/ip_vs/stats = no
	/proc/net/stat/synproxy = no
	/proc/net/rpc/nfsd = no
